# AndroidStudioProjects

GPSBasedAttendanceApp/: README.txt  settings.gradle
GPSBasedAttendanceApp/app/: build.gradle
GPSBasedAttendanceApp/app/src/androidTest/java/com/example/gps_basedattendanceapp/: ExampleInstrumentedTest.java
GPSBasedAttendanceApp/app/src/main/: AndroidManifest.xml
GPSBasedAttendanceApp/app/src/main/java/com/example/gps_basedattendanceapp/: AttendanceActivity.java  CreatesessionActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SessionmanagementActivity.java
GPSBasedAttendanceApp/app/src/main/res/drawable/: bg_attendance_status.xml  bg_class_status.xml
GPSBasedAttendanceApp/app/src/main/res/layout/: activity_attendance.xml  activity_create_session.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_session_management.xml  item_class.xml  item_student.xml
GPSBasedAttendanceApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
GPSBasedAttendanceApp/app/src/main/res/values-night/: themes.xml
GPSBasedAttendanceApp/app/src/test/java/com/example/gps_basedattendanceapp/: ExampleUnitTest.java
GPSBasedAttendanceApp/gradle/wrapper/: gradle-wrapper.properties
OurLove/: build.gradle  settings.gradle
OurLove/app/: build.gradle  google-services.json
OurLove/app/src/androidTest/java/com/hyunji/ourlove/: ExampleInstrumentedTest.java
OurLove/app/src/main/: AndroidManifest.xml
OurLove/app/src/main/java/com/hyunji/ourlove/: AnalysisFragment.java  CoupleConnectActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MemoriesFragment.java  PlayFragment.java  SetStartDateActivity.java  SettingsActivity.java  SignupActivity.java
OurLove/app/src/main/res/color/: bottom_nav_item_color.xml
OurLove/app/src/main/res/layout/: activity_couple_connect.xml  activity_login.xml  activity_main.xml  activity_set_start_date.xml  activity_settings.xml  activity_signup.xml  fragment_analysis.xml  fragment_home.xml  fragment_memories.xml  fragment_play.xml
OurLove/app/src/main/res/menu/: bottom_nav_menu.xml
OurLove/app/src/main/res/values/: colors.xml  strings.xml
OurLove/app/src/main/res/values-night/: themes.xml
OurLove/app/src/test/java/com/hyunji/ourlove/: ExampleUnitTest.java
OurLove/gradle/wrapper/: gradle-wrapper.properties
StraightUp/app/: build.gradle  google-services.json
StraightUp/app/src/main/: AndroidManifest.xml
StraightUp/app/src/main/java/com/hyu_tech_academic_fest_25/straightup/: CameraFragment.java  CameraViewModel.java  CvaDisplayInfo.java  DashboardFragment.java  DashboardViewModel.java  FeedbackFragment.java  FeedbackViewModel.java  MainActivity.java  PoseAnalyzer.java  SettingsFragment.java  SettingsViewModel.java
StraightUp/app/src/main/res/layout/: fragment_camera.xml  fragment_feedback.xml
StraightUp/app/src/main/res/values/: colors.xml
StraightUp/gradle/: libs.versions.toml
StraightUp/gradle/wrapper/: gradle-wrapper.properties
carbonfootprint/: README.txt  build.gradle  settings.gradle
carbonfootprint/app/: build.gradle  google-services.json
carbonfootprint/app/src/main/: AndroidManifest.xml
carbonfootprint/app/src/main/java/com/example/carbonfootprint/data/model/: CategoryAverage.java  Product.java  ProductComparisonResult.java
carbonfootprint/app/src/main/java/com/example/carbonfootprint/data/repository/: ProductRepository.java
carbonfootprint/app/src/main/java/com/example/carbonfootprint/ui/main/: MainActivity.java
carbonfootprint/app/src/main/java/com/example/carbonfootprint/ui/result/: ResultFragment.java  ResultViewModel.java
carbonfootprint/app/src/main/java/com/example/carbonfootprint/ui/scan/: ScanFragment.java
carbonfootprint/app/src/main/res/drawable/: custom_progress_bar.xml  grade_background.xml  ic_flash_off.xml  scan_guideline_background.xml
carbonfootprint/app/src/main/res/layout/: activity_main.xml  fragment_result.xml  fragment_scan.xml
carbonfootprint/app/src/main/res/navigation/: nav_graph.xml
carbonfootprint/app/src/main/res/values/: strings.xml  themes.xml
carbonfootprint/app/src/main/res/values-night/: themes.xml
carbonfootprint/gradle/: libs.versions.toml
carbonfootprint/gradle/wrapper/: gradle-wrapper.properties
