plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.hyu_tech_academic_fest_25.straightup'
    compileSdk 36

    defaultConfig {
        applicationId "com.hyu_tech_academic_fest_25.straightup"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    // --- 기본 라이브러리 (libs.toml 사용) ---
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // --- MPAndroidChart (libs.toml 사용) ---
    implementation libs.mpandroidchart

    // --- CameraX (libs.toml 사용) ---
    implementation libs.camera.camera2
    implementation libs.androidx.camera.lifecycle
    implementation libs.androidx.camera.view

    // --- Navigation (버전 수정) ---
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
}